apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: house-price-fast-api-scrap
  namespace: house-price-predictor
  labels:
    release: prom
spec:
  selector:
    matchLabels:
      app: model-svc
  namespaceSelector:
    matchNames:
      - house-price-predictor
  endpoints:
    - port: metrics        # ✅ Use the port name from Service
      path: /
      interval: 30s
      scrapeTimeout: 10s